{
    "name": "@wycey/blog",
    "version": "0.0.1",
    "private": true,
    "author": {
        "name": "Mido",
        "email": "mido@wycey.dev",
        "url": "https://mido.wycey.dev"
    },
    "homepage": "https://blog.wycey.dev",
    "main": "./server/entry.ssr.js",
    "scripts": {
        "build": "dotenv -- qwik build",
        "build.client": "vite build",
        "build.preview": "vite build --ssr src/entry.preview.tsx",
        "build.server": "vite build -c adaptors/cloudflare-pages/vite.config.ts",
        "build.types": "tsc --incremental --noEmit",
        "deploy": "wrangler pages dev ./dist",
        "dev": "vite --mode ssr",
        "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
        "preview.build": "qwik build preview",
        "preview": "vite preview --open",
        "start": "vite --open --mode ssr",
        "lint": "eslint --cache --cache-location node_modules/.cache/eslint/ \"src/**/*.{ts,tsx,js,cjs}\"",
        "lint.ci": "eslint -f @microsoft/eslint-formatter-sarif -o ../../blog.sarif --cache --cache-location node_modules/.cache/eslint/ \"*.{js,cjs}\"",
        "lint.fix": "eslint --fix --cache --cache-location node_modules/.cache/eslint/ \"src/**/*.{ts,tsx,js,cjs}\"",
        "qwik": "qwik"
    },
    "dependencies": {
        "@radix-ui/colors": "^0.1.8"
    },
    "devDependencies": {
        "@builder.io/qwik": "^0.17.5",
        "@builder.io/qwik-city": "^0.1.1",
        "@vanilla-extract/css": "^1.9.5",
        "@wycey/tsconfig": "workspace:*",
        "autoprefixer": "10.4.11",
        "eslint-config-wycey": "workspace:*",
        "eslint-plugin-qwik": "^0.17.5",
        "node-fetch": "^3.3.0",
        "postcss": "^8.4.16",
        "sass": "^1.58.1",
        "styled-vanilla-extract": "^0.5.4",
        "tailwindcss": "^3.1.8",
        "wrangler": "^2.9.1"
    }
}
